<!doctype html>
<html lang="en">
<head>
   <title>INTROS</title>
    <h1>Navigation </h1>
    <ol>
        <li><a href="headings.html">headings page</a></li>
        <li><a href="images.html">images page</a></li>
        <li><a href="intro.html">intro page</a></li>
        <li><a href="links.html">links page</a></li>
        <li><a href="lists.html">lists page</a></li>
        <li><a href="Navigation.html">navigation page</a></li>
    </ol>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>intro</title>
</head>
<body>
<h1 style="accent-color: black">WEED FANNATIC</h1>
<p1>i get so high that i cant feel nothing.Drop me out of the sky and i still cant feel
      nothing. Yeah im way too high nigger, WOAHH.Wake
    UP its the first of the month.Brush my teeth and get up.
    im way too high nigger
    <img src="assets/imagess/blunt1.jpeg" alt="" width="300" height="200">
    <img src="assets/imagess/playboi.jpeg" alt="" width="300" height="200"></p1>
<h2 style="accent-color: blue">HTML</h2>
<p2>HTML means hyper text markup language.Web scripting
    languages for making websites e.t.c</p2>



    <style>

        li {
            float: left;
            padding:20px;
        list-style-type: circle;
            margin:0;
            overflow: hidden;
            background-color: #2bef2b;

        }
        li a:hover{color: #8d072f}
        </style>






</html>